<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Page de chargement avec JQuery</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
</head>
<body>
	<div id="loading" align="center"><p>Merci de patienter pendant le chargement de la page</p><img src="images/loading.gif"></div>
	<div id="content" align="center">
		<img id="image" src="images/content.jpg">
	</div>
	
<script type="text/javascript" src="js/loading.js"></script>
</body>
</html>